<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du khách đã có thể đến Mù Cang Chải trải nghiệm mùa lúa chín</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="hahahah" >
    <div align="center" style="font-size: small;">
        <table>
            <tr>
                <td>
                    <a id="soso" href=""><img src="./menu-removebg-preview.png" alt="" width="15px"></a>
                </td>
                <td>
                    <a href="https://cdn.tcdulichtphcm.vn/upload/3-2024/images/2024-07-27/1722047332-ogo.png" target="_blank"> <img src="./logodulich-removebg-preview.png" alt="" width="100px"></a>
                </td>
                <td>
                  <div class="box-menu">
                    <ul>
                            <li>
                                <a href=""> <b>CHUYỂN ĐỘNG</b> </a>
                                <ul class="sub-menu">
                                    <li> <a href="https://shopee.vn/?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52WVsub3CqKKrxt3_keIUmnxMXri6Svgvr2WS-QOlEjZWjptaAwGb0aArBmEALw_wcB"> <b>Tin trong nước</b></a></li>
                                    <li> <a href="https://shopee.vn/?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52WVsub3CqKKrxt3_keIUmnxMXri6Svgvr2WS-QOlEjZWjptaAwGb0aArBmEALw_wcB"> <b>Tin quốc tế</b></a></li>
                                </ul>
                            </li>
                            <li> 
                                <a href=""> <b>SUY NGẪM </b></a>
                            </li>
                            <li>
                                <a href=""> <b>LỄ HỘI</b></a>
                                <ul class="sub-menu">
                                    <li> <a href="https://shopee.vn/?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52WVsub3CqKKrxt3_keIUmnxMXri6Svgvr2WS-QOlEjZWjptaAwGb0aArBmEALw_wcB"> <b>Điểm hẹn TP.HCM</b>  </a></li>
                                    <li> <a href="https://shopee.vn/?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52WVsub3CqKKrxt3_keIUmnxMXri6Svgvr2WS-QOlEjZWjptaAwGb0aArBmEALw_wcB"> <b>Lễ hội bốn phương</b> </a></li>
                                </ul> 
                            </li>
                            <li> 
                                <a href=""> <b>ĂN GÌ</b></a>
                                <ul class="sub-menu">
                                    <li> <a href="https://shopee.vn/?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52WVsub3CqKKrxt3_keIUmnxMXri6Svgvr2WS-QOlEjZWjptaAwGb0aArBmEALw_wcB"> <b> Ẩm thực Việt Nam</b> </a></li>
                                    <li> <a href="https://shopee.vn/?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52WVsub3CqKKrxt3_keIUmnxMXri6Svgvr2WS-QOlEjZWjptaAwGb0aArBmEALw_wcB"> <b>Món ngon 4 phương</b> </a></li>
                                </ul> 
                            </li>
                            <li> 
                                <a href=""> <b>Ở ĐÂU</b></a>
                                <ul class="sub-menu">
                                    <li> <a href="https://shopee.vn/?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52WVsub3CqKKrxt3_keIUmnxMXri6Svgvr2WS-QOlEjZWjptaAwGb0aArBmEALw_wcB"> <b> Homestay ngon bổ rẻ </b></a></li>
                                    <li> <a href="https://shopee.vn/?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52WVsub3CqKKrxt3_keIUmnxMXri6Svgvr2WS-QOlEjZWjptaAwGb0aArBmEALw_wcB"> <b>Khu nghỉ dưỡng </b></a></li>
                                    <li> <a href="https://shopee.vn/?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52WVsub3CqKKrxt3_keIUmnxMXri6Svgvr2WS-QOlEjZWjptaAwGb0aArBmEALw_wcB"> <b> Khách sạn bạn cần</b></a></li>
                                </ul> 
                            </li>
                            <li> 
                                <a href=""> <b>DU KHẢO</b></a>
                                <ul class="sub-menu">
                                    <li> <a href="https://shopee.vn/?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52WVsub3CqKKrxt3_keIUmnxMXri6Svgvr2WS-QOlEjZWjptaAwGb0aArBmEALw_wcB"> <b>Điểm đến</b>  </a></li>
                                    <li> <a href="https://shopee.vn/?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52WVsub3CqKKrxt3_keIUmnxMXri6Svgvr2WS-QOlEjZWjptaAwGb0aArBmEALw_wcB"> <b>Trải nghiệm Phượt</b> </a></li>
                                    <li> <a href="https://shopee.vn/?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52WVsub3CqKKrxt3_keIUmnxMXri6Svgvr2WS-QOlEjZWjptaAwGb0aArBmEALw_wcB"> <b>Ảnh đẹp </b></a></li>
                                </ul> 
                            </li>
                            <li> 
                                <a href=""> <b>GIẢI TRÍ</b> </a>
                                <ul class="sub-menu">
                                    <li> <a href="https://shopee.vn/?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52WVsub3CqKKrxt3_keIUmnxMXri6Svgvr2WS-QOlEjZWjptaAwGb0aArBmEALw_wcB"> <b>Văn hóa</b>  </a></li>
                                    <li> <a href="https://shopee.vn/?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52WVsub3CqKKrxt3_keIUmnxMXri6Svgvr2WS-QOlEjZWjptaAwGb0aArBmEALw_wcB"> <b>Giải trí</b> </a></li>
                                    <li> <a href="https://shopee.vn/?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52WVsub3CqKKrxt3_keIUmnxMXri6Svgvr2WS-QOlEjZWjptaAwGb0aArBmEALw_wcB"> <b>Thể thao</b></a></li>
                                </ul> 
                            </li>
                    </ul>
                </div>
                </td>
                <td>
                    <a href=""><img src="./kinhlup-removebg-preview.png" alt="" width="15px"></a>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <div align="left">
        <img src="./quangcao.jpg" alt="" width="1200px">
       <div id="cung-dong">
          <img src="./25694-removebg-preview.png" alt="" width="25px" style="margin-bottom: -4px">
          <a href="./dangnhap.html" target="_blank" style="text-decoration: none; color: black;">Trang chủ /</a>
          <a href="./dangnhap.html" target="_blank" style="text-decoration: none; color: black;"> Du khảo</a>
          <p class="icon">
            <y >chia sẻ </y>
            <a href=""><img src="./zalo.png" alt="" width="18px"></a>
            <a href=""><img src="./logofb.png" alt="" width="18px"></a>
            <a href=""><img src="./logochimse.png" alt="" width="18px"></a>
            <a href=""><img src="./email.png" alt="" width="18px"></a>
          </p>
      </div>
    </div>
    <div>
      <div style="text-align: justify;">
        <h1>Du khách đã có thể đến Mù 
            Cang Chải trải nghiệm mùa lúa chín
        </h1>
        <p style="text-shadow: 50cm;">Thứ Ba, ngày 17/09/2024 06:50 AM (GMT+7)</p>
        <h5>
            Phòng Văn hóa thông tin huyện Mù Cang Chải
            cho biết, đợt bão lũ vừa qua trên địa bàn 
            huyện có một số điểm bị sạt trên các tuyến 
            đường, hiện các điểm sạt này đã được khắc 
            phục. Du khách đã có thể đến Mù Cang Chải du 
            lịch, trải nghiệm mùa lúa chín.
        </h5>
        <p>
            Mù Cang Chải sẽ là điểm đến hot nhất ở miền Bắc vào cuối 
            tháng 9 cho đến giữa tháng 10. Và đây là lịch trình đi 
            đến vùng đất tuyệt đẹp này với chi phí khá thấp.
        </p>
        <p>
            Nguyễn Thu Hà, 22 tuổi, hiện sống và làm việc Hà Nội đã 
            có chia sẻ rất chi tiết về lịch trình chuyến đi Mù Cang 
            Chải 3 ngày 2 đêm chỉ hết 1.840.000 đồng. Trong đó tiền 
            ở hết 300.000 đồng, đi lại hết 1.040.000 đồng, vé vào các 
            điểm tham quan hết 80.000 đồng và ăn uống 425.000 đồng.
        </p>
      </div>
        
        <img src="./anh1.jpg" alt="" width="1200px">
        <div class="chinhanh" style="text-align: center;">
            <i>Thu Hà với khung cảnh Mù Cang Chải – đây là điểm đến hot 
            nhất vùng núi Tây Bắc trong tháng 9 và tháng 10 hàng năm.</i>
        </div>
        <p style="text-align: justify;">
            Về tình hình lúa chín, Hà cho biết: các bản Lìm Mông, Ít 
            Thái cấy sớm hơn nên người dân sẽ gặt vào cuối tháng 9. 
            Đồi Mâm Xôi hiện nay lúa xanh chưa lên đòng, có thể đón 
            du khách đến cuối tháng 9. Đồi Móng Ngựa lúa đã lên cao, 
            ngả vàng nên khả năng sẽ gặt vào giữa tháng 10. Lúa ở La 
            Pán tẩn có nơi vàng, có đoạn còn xanh nên đây vẫn là một 
            điểm lý tưởng để du lịch cho đến cuối mùa.
        </p>
        <img src="./anh2.jpg" alt="" width="1200px">
    <div class="chinhanh" style="text-align: center;">
        <i>Lúa đã bắt đầu có chỗ ngả vàng ở bản Lìm Mông.</i>
    </div>
  </div>
    <div style="text-align: justify;">
        <p>
            <b> Về di chuyển:</b> Thu Hà đặt xe giường nằm với giá vé 300.000 đồng 
            đó là ngày lễ, nếu ngày thường giá vé là 250.000 đồng. Lên 
            đến Mù Cang Chải, Hà cùng bạn thuê xe máy ngay tại homestay 
            với giá 150.000 đồng.
        </p>
    </div>
    <div>
      <div style="text-align: justify;">
        <p>
          <b> Về ở,</b> Hà chọn homestay A Páo H’mông, giá chỉ 300.000 đồng/đêm.
        </p>
        <p>
            “Homestay nằm trên một quả đồi, đường dẫn vào trung tâm xã La Pán Tẩn, 
            cách chợ Ngã Ba Kim khoảng 500m. Anh chị chủ khá nhiệt tình và thật thà, 
            không gian tốt. Vì homestay còn mới nên nhiều dịch vụ của anh chị 
            chưa thực sự chỉn chu như nhiều home mình từng ở nhưng vẫn xứng đáng 
            để lưu trú với giá cả phải chăng và sự mến khách. Anh chủ home xuống 
            tận ngã ba đón và đưa tụi mình lên home lúc 4h sáng, giờ giấc check 
            in, check out rất linh hoạt”, Hà chia sẻ.
        </p>
      </div>
        <img src="./anh3.jpg" alt="" width="1200px">
        <div class="chinhanh" style="text-align: center;">
            <i>Homestay có góc nhìn rất đẹp, với mức giá khá rẻ so với nhiều nơi khác.</i> 
        </div>
        <img src="./anh4.jpg" alt="" width="1200px">
        <div class="chinhanh" style="text-align: center;">
            <i class="chinhanh">Mỗi góc tại đây đều có thể cho ra một bức ảnh đẹp.</i>
        </div>
        <img src="./anh5.jpg" alt="" width="1200px">
        <div class="chinhanh" style="text-align: center;">
            <i>Chiếc xích đu đơn giản ở homestay nhìn ra núi đồi mênh mông.</i>
        </div>
    </div>   
    <div>
      <div style="text-align: justify;">
        <p>
            <b>  Về lịch trình:</b> Ngày đầu tiên Hà đi đèo Khau Pha - bản Ít Thái - bản Lìm Mông - Tú Lệ. 
        </p>
        <p>
            Hà cho biết: “Đèo Khau Phạ kéo dài dọc QL32. Chúng mình 
            có dừng check-in tại điểm nhảy dù nhưng vì sớm, trời còn 
            dày sương nên không chụp ảnh vườn hoa ở đây luôn mà đợi 
            chiều quay lại”.
        </p>
      </div>
        <img src="./anh6.jpg" alt="" width="1200px">
        <div class="chinhanh" style="text-align: center;">
            <i>Ruộng lúa bậc thang dưới chân đèo Khau Phạ.</i>
        </div>
        <img src="./anh7.jpg" alt="" width="1200px">
        <div class="chinhanh" style="text-align: center;">
            <i>Lối đi lãng mạn ngay vườn hoa của một trong tứ đại đỉnh đèo Tây Bắc.</i>
        </div>
        <p style="text-align: justify;">
            Bản Ít Thái: Từ hướng đèo Khau Phạ đi xuống, tìm cầu Ít 
            Thái sẽ tới được bản. Thu Hà cho biết bản 
            Ít Thái có một con suối đẹp mê mẩn, nếu ai 
            thích mơ mộng thì đến đây quả là rất lý tưởng.
        </p>
        <img src="./anh8.jpg" alt="" width="1200px">
        <div class="chinhanh" style="text-align: center;">
            <i> 
                Con suối ở bản Ít Thái. Mù Cang Chải có điểm 
                khác biệt về ruộng bậc thang là ruộng sẽ dọc 
                theo các con suối trải dài lên đến đỉnh núi, 
                tạo thành những bức tranh phong cảnh mềm mại và kỳ vĩ.
            </i>
        </div>
        <p style="text-align: justify;">
            Bản Lìm Mông: Hà cho biết, từ Ít Thái qua 
            Lìm Mông chỉ khoảng 2km song đường dốc, nhỏ, 
            gồ ghề. Nhưng cảnh sắc thì không có gì để chê. 
            Khu vực Ít Thái - Lìm Mông lúa cấy sớm, đang bắt 
            đầu ngả vàng cực kì đẹp.
        </p>
        <img src="./anh9.jpg" alt="" width="1200px">
        <div class="chinhanh" style="text-align: center;">
            <i>Bản Ít Thái bình yên, hoang sơ và thơ mộng.</i>
        </div>
        <p style="text-align: justify;">
            Tú Lệ: Từ Lìm Mông đi theo chỉ đường, cô ra đường 
            QL32 và xuôi xuống Tú Lệ. Tại đây, mọi người dừng 
            check-in tại điểm hẹn Mù Cang Chải và ghé mua cốm 
            ngay đối diện. “Người dân ở đây thân thiện và rất 
            nhiệt tình. Mình có xin chị cho giã cốm thử mà rất 
            khó giã nhé. Nhìn các chị các cô làm thì rất đẹp”, 
            Thu Hà rất ấn tượng với Tú Lệ.
        </p>
        <img src="./anh13.jpg" alt="" width="1200px">
        <div class="chinhanh" style="text-align: center;">
            <i>Điểm hẹn Mù Cang Chải trên Quốc lộ 32.</i>
        </div>
        <div style="text-align: justify;">
          <p>Ngày 2: đi Đồi Mâm Xôi - Đồi Móng Ngựa</p>
          <p>
            Đồi Mâm Xôi có giá vé vào là 30.000/người. 
            Để lên được đồi, mọi người gửi xe bên dưới 
            và thuê xe ôm chở lên. Giá thuê 100.000/người/xe 
            khứ hồi. Đường lên dốc rất cao, nhất là lúc xuống. 
            Các anh xe ôm tay lái rất chắc.
          </p>
        </div>
        
        <img src="./anh10.jpg" alt="" width="1200px">
        <div class="chinhanh" style="text-align: center;">
            <i>Đồi Mâm Xôi lúa đang non.</i>
        </div>
        <p style="text-align: justify;">
            “Mình nghe nói Mâm Xôi bé đẹp và vắng hơn 
            nhiều nhưng vì ở đồi to đến tận trưa nên 
            chúng mình không đi được. Mọi người có thể 
            tham khảo thêm điểm này nhé”, cô nhắn nhủ
        </p>
        <img src="./anh11.jpg" alt="" width="1200px">
        <div class="chinhanh" style="text-align: center;">
            <i>Đồi Móng Ngựa nổi tiếng trong giới nhiếp ảnh và đam mê du lịch Tây Bắc.</i>
        </div>
        <div style="text-align: justify;">
           <p>
            Đồi Móng Ngựa cách Mâm Xôi không xa, giá 
            vé 30.000 đồng/lượt. Đường lên Móng Ngựa 
            dốc và cua kinh khủng hơn cả Mâm Xôi. Thu 
            Hà cho biết cô nhìn nhiều anh xe ôm lái còn 
            loạng choạng vì dốc nhưng may mắn nhóm của 
            cô toàn gặp được anh xế xịn. 
            </p>
            <p>
            Ngày 3: Dạo chơi ở La Pán Tẩn 
            </p>
            <p>
            Ở lại thêm một đêm sau khi tham quan các 
            điểm chính, nhóm của Hà dành buổi sáng hôm 
            sau để đi sâu vào trung tâm xã La Pán Tẩn. 
            Khu vực này có cầu, có suối và khu ruộng bậc 
            thang cũng đáng để check-in với chòi gỗ. Nhóm 
            không lên tận cao ngắm cảnh vì không muốn đi 
            quá xa vì cảnh ngay gần cũng đã rất đẹp. 
            </p>
            <p>
            “La Pán Tẩn lúa cũng cấy sớm, đã bắt đầu 
            ngả vàng. Nằm trên đồi và là điểm ít 
            khách lui tới tham quan nhưng những thửa 
            ruộng bậc thang ở đây đẹp không thua kém 
            bất cứ nơi nào. 
            </p>
            <p>
            “Nhóm mình đi đều đánh giá cao cung Lìm Mông
            - Ít Thái hơn. Các điểm này mọi người đi 
            trong tháng 9 thì nhất định phải ghé nhé. 
            Sau khi lúa gặt thì sẽ không đẹp nữa. 
            Tụi mình mê ly 2 bản này phần vì lúa đang 
            vào độ đẹp, phần vì ít khách du lịch và mọi 
            thứ vẫn còn đơn sơ, yên bình”, Thu Hà kết luận. 
            </p> 
        </div>
        
    </div> 
    <div >
      <div style="text-align: justify;">
        <b>
            Sau chuyến đi, cô gái cũng rút ra được một số 
            lưu ý khi đi Mù Cang Chải mùa này:
        </b>
        <p>
            - Thời tiết: Khí hậu ở Mù Cang Chải khá mát mẻ 
            cả ngày cũng như đêm. Đêm xuống nhiệt độ hạ thấp, 
            phải đắp chăn bông luôn. Khi đi bạn nhớ chuẩn bị quần áo thu. 
        </p>   
      </div>
        <img src="./anh12.jpg" alt="" width="1200px">
        <div class="chinhanh" style="text-align: center;">
            <i>Mọi người nên mang thêm áo khoác nhẹ khi lên Mù Cang Chải.</i>
        </div>
        <div style="text-align: justify;">
          <p>
            - Nếu ở tại Ngã Ba Kim khá thuận lợi cho việc di 
            chuyển theo 2 cung như Hà. Tuy nhiên, đồ ăn ở đây không đặc sắc. 
        </p>
        <p>
            - Nếu lưu trú khu vực Ngã Ba Kim thì các tuyến di chuyển đều 
            không quá xa, không nhất thiết phải đi sớm quá. Ngày đầu nhóm 
            Hà từ 7h sáng và do sơ suất không kiểm tra kĩ khoảng cách, 
            chưa hình dung được đường xá nên bị dính sương mù cũng khá n
            guy hiểm trên đèo Khau Phạ.
        </p>
        <p>
            - Dọc trục đường chính QL32 đường đi không quá thử thách, nhưng
            có cung đường đèo và tính chất đường núi nên cẩn thận những khúc 
            cua là sẽ ổn.
        </p>
        <p>
            - Một số điểm được nhiều người đi nhưng nhóm Hà bỏ qua, mọi người 
            có thể tham khảo: Sống lưng khủng long, rừng trúc, Đồi Mâm Xôi bé, 
            mỏm đá Kim Nọi. 
        </p>
        </div>
        <p></p>
     </div>
     <div style="display: flex;">
        <p>Chia sẻ</p>
        <a href="" > <img src="./zalo.png" alt="" width="30px"></a>
        <a href="" > <img src="./logofb.png" alt="" width="30px"></a>
        <a href="" ><img src="./logochimse.png" alt="" width="30px"></a>
        <a href="" ><img src="./email.png" alt="" width="30px"></a>
     </div>
     <div>
        <p></p>
        <b style="text-align: right;">Thuỷ Nguyên. Ảnh: NVCC</b>
     </div>   
     <div>
      <div class="raysingboy"></div>
        <h1 class="tinnhan">Tin liên quan</h1>
        <table>
            <tbody>
                <tr>
                    <td>
                        <a href=""> <img src="./tinlienquan.jpg" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="" style="text-decoration: none;color: black;"><h3> Thời gian vàng đi ngắm ruộng bậc thang Tây Bắc mùa lúa chín</h3></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="font-size: 12px; color: darkgray;" id="ngaythang">13/08/2024</p>
     </div>
     <hr>
     <div>
      <div class="raysingboy">
      </div>
      <h1 class="tinnhan">Tin đọc nhiều</h1>
        <table >
            <tbody>
                <tr>
                    <td>
                        <a href=""> <img src="./tindocnhieu1.jpg" alt=""></a>
                    </td>
                    <td>
                        <a href="" style="text-decoration: none;color: black;"><h2>Nạp đầy vitamin ‘Sea’ ở làng chài <br> tuyệt đẹp Bình Định</h3></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href=""> <img src="./tindocnhieu2.jpg" alt=""></a>
                    </td>
                    <td>
                        <a href="" style="text-decoration: none;color: black;"><h2>Hòn đảo khủng long độc đáo ở <br>vùng biển giáp ranh Phú Yên- Khánh Hòa</h3></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href=""> <img src="./tindocnhieu3.png" alt=""></a>
                    </td>
                    <td>
                        <a href="" style="text-decoration: none;color: black;"><h2>Quảng bá nét đẹp địa phương: <br> Có Bà Rịa – Vũng Tàu nên thơ, bình yên</h3></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href=""> <img src="./tindocnhieu4.jpg" alt=""></a>
                    </td>
                    <td>
                        <a href="" style="text-decoration: none;color: black;"><h2>Du khách đã có thể đến Mù Cang <br>Chải trải nghiệm mùa lúa chín</h3></a>
                    </td>
                </tr>
            </tbody>
        </table>
     </div>
     <hr>
     <div>
      <table style="background-color: rgb(54, 52, 52); text-align: center; width: auto;" align="center" cellsapcing="100px">
      <tbody>
        <tr>
          <td colspan="3">
            <h1 style="color: #fff;" id="hot">-CLIP HOT-</h1>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td >
            <video controls >
              <source src="./videoplayback.mp4">
            </video>
          </td>
          <td >
            <video controls style="width: 380px; height: 380px; " >
              <source src="./titi.mp4">
            </video>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://www.youtube.com/watch?v=nu2gaqfh9n4" style="text-decoration: none; color: #fff">
              <h1> Thời sự quốc tế 22/9: Thi thể sỹ quan, binh sỹ <br>
                Ukraine nằm la liệt,
                Nga dội bom trúng ‘miếng mồi’
              </h1>
              </a>
          </td>
          <td>
            <a href="https://www.tiktok.com/@ai_yin_yue/video/7415205830716427540" style="text-decoration: none; color: #fff">
              <h1> 别走 看我给你表演魔术 #开灯关灯丝滑变装 <br> #我要上推荐 #跳舞 #简单易学舞蹈 #热门音乐 #音乐
              </h1>
              </a>
          </td>
        </tr>
      </tbody>
    </table>
     </div>
     
    <hr>
     <div>
      <div class="raysingboy"></div>
        <h1 class="tinnhan">Tin cùng chuyên mục</h1>
        <table>
            <tbody>
                <tr>
                    <td>
                        <a href="" target="_blank"><img src="./tincungchuyenmuc1.jpg" alt=""></a>
                    </td>
                    <td>
                        <a href="" target="_blank"><img src="./tincungchuyenmuc2.jpg" alt=""></a>
                    </td>
                    <td>
                        <a href="" target="_blank"><img src="./tincungchuyenmuc3.jpg" alt=""></a>
                    </td>
                    <td>
                        <a href="" target="_blank"><img src="./tincungchuyenmuc4.jpg" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="" target="_self" style="text-decoration: none; color: black;"><h5>Bảo tàng xương cá voi được phục <br> dựng ở đảo Lý Sơn lớn nhất Việt Nam</h5></a>
                    </td>
                    <td>
                        <a href="" target="_self" style="text-decoration: none; color: black;"><h5>Du khách đã có thể đến Mù Cang <br> Chải trải nghiệm mùa lúa chín</h5></a>
                    </td>
                    <td>
                        <a href="" style="text-decoration: none; color: black;" ><h5>Trải nghiệm phiêu lưu ở xứ sở triệu voi</h5></a>
                    </td>
                    <td>
                         <a href="" style="text-decoration: none; color: black;"><h5>Từ Sài Gòn đến Phú Yên: 15 tiếng <br> khám phá trên con đường biển đẹp như tranh <br></h5></a>
                    </td>
                </tr>
                <tr class="date" style="font-size: small;">
                    <td>
                        <p>17/09/2024</p>
                    </td>
                    <td>
                        <p>17/09/2024</p>
                    </td>
                    <td>
                        <p>16/09/2024</p>
                    </td>
                    <td>
                        <p>16/09/2024</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href=""><img src="./tincungchuyenmuc5.jpg" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="./tincungchuyenmuc6.jpg" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="./tincungchuyenmuc7.jpg" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="./tincungchuyenmuc8.jpg" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="" style="text-decoration: none; color: black;"><h5>Tràng An trở lại, mang theo tấm <br> lòng của người lái đò</h5></a>
                    </td>
                    <td>S
                        <a href="" style="text-decoration: none; color: black;"><h5>Thời tiết đẹp đã trở lại với thác Bản Giốc</h5></a>
                    </td>
                    <td>
                        <a href="" style="text-decoration: none; color: black;"><h5>Sa Pa vươn mình vượt qua nỗi đau,<br> chào đón du khách trở lại</h5></a>
                    </td>
                    <td>
                        <a href="" style="text-decoration: none;color: black;"><h5>Vườn nho ở Sóc Trăng vào mùa <br>trái chín, đón học sinh tham quan miễn phí</h5></a>
                    </td>
                </tr>
                <tr class="ngay" style="font-size: small;">
                    <td>
                        <p>16/09/2024</p>
                    </td>
                    <td>
                        <p>15/09/2024</p>
                    </td>
                    <td>
                        <p>15/09/2024</p>
                    </td>
                    <td>
                        <p>14/09/2024</p>
                    </td>
                </tr>
            </tbody>
        </table>
     </div>
<form action="https://shopee.vn/?gad_source=1&gclid=CjwKCAjwl6-3BhBWEiwApN6_kjcZwhpMKC7tA3e5ewUTEuUUbdYwVDuPjdGO6WeSHdgobAbHIhJw6BoCRe8QAvD_BwE">
     <div style="text-align: center;">
        <button> < </button>
        <button id="quyuy">1</button>
        <button>2</button>
        <button>3</button>
        <button>...</button>
        <button>20</button>
        <button> > </button>
     </div>  
</form>
<br>
<div id="muc-luc" style="background-color: rgb(184, 226, 226);">
    <table>
      <tbody>
        <tr>
          <td>
            <ul>
              <li>
                <a href="">
                  <strong>CHUYỂN ĐỘNG</strong>
                </a>
              </li>
              <li>
                <a href="">Tin trong nước</a>
              </li>
              <li>
                <a href="">Tin quốc tế</a>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                <a href="" >
                  <strong>SUY NGẪM</strong>
                </a>
              </li>
              <span class="ba">
                  <li>b</li>
                  <li>b</li>
              </span>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                <a href="">
                  <strong>LỄ HỘI</strong>
                </a>
              </li>
              <li>
                <a href="">Điểm hẹn TP.HCM</a>
              </li>
              <li>
                <a href="">Lễ hội bốn phương</a>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                <a href="">
                  <strong>ĂN GÌ</strong>
                </a>
              </li>
              <li>
                <a href="">Ẩm thực Việt Nam</a>
              </li>
              <li>
                <a href="">Món ngon 4 phương</a>
              </li>
            </ul>
          </td>
          <td  class="bon">
            <a href="https://www.facebook.com/tcdulichtphcm.vn">
              <img src="./iconfacebook.png" width="35" height="35" />
            </a>
          </td>
          <td >
            <a href="">
              <img src="./instagram.png" width="35" height="35" />
            </a>
          </td>
          <td >
            <a href="">
              <img src="./chimse.png" width="35" height="35" />
            </a>
          </td>
          <td >
            <a href="">
              <img src="./youtube.png" width="35" height="35" />
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>
                <a href="">
                  <strong>Ở ĐÂU</strong>
                </a>
              </li>
              <li>
                <a href="">Homestay ngon bổ rẻ</a>
              </li>
              <li>
                <a href="">Khu nghỉ dưỡng</a>
              </li>
              <li>
                <a href="">Khách sạn bạn cần</a>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                <a href="">
                  <strong>DU KHẢO</strong>
                </a>
              </li>
              <li>
                <a href="">Điểm đến</a>
              </li>
              <li>
                <a href="">Trải nghiệm Phượt</a>
              </li>
              <li>
                <a href="">Ảnh đẹp</a>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                <a href="">
                  <strong>GIẢI TRÍ</strong>
                </a>
              </li>
              <li>
                <a href="">Văn hóa</a>
              </li>
              <li>
                <a href="">Giải trí</a>
              </li>
              <li>
                <a href="">Thể thao</a>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                <a href="">
                  <strong>BÍ QUYẾT</strong>
                </a>
              </li>
              <li>
                <a href="">Kinh nghiệm Đi</a>
              </li>
              <li>
                <a href="">Khỏe để Đi</a>
              </li>
              <li>
                <a href="">Chia sẻ kiến thức</a>
              </li>
            </ul>
          </td>
          <td colspan="4" class="bon">
            <a href="https://www.facebook.com/tcdulichtphcm.vn">
              <img src="./maqr.jpg" width="150" height="150" />
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>
                <a href="">
                  <strong>MUA SẮM</strong>
                </a>
              </li>
              <span class="ba">
                <li>b</li>
                <li>b</li>
              </span>
              
            </ul>
          </td>
          <td>
            <ul>
              <li>
                <a href="">
                  <strong>CHUYỆN HAY</strong>
                </a>
              </li>
              <li>
                <a href="">Hoạt động du lịch</a>
              </li>
              <li>
                <a href="">Sự kiện đặc sắc</a>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
</div>
<div style="background-color:rgb(147, 202, 202) ;">
            <div id="dudad">
                <table>
                    <tr>
                      <td>
                        <a href="">
                          <img src="./logodulich-removebg-preview.png" width="275" height="89" />
                        </a>
                      </td>
                      <td>
                        <ul>
                          <li>
                            <strong>TẠP CHÍ DU LỊCH TP. HỒ CHÍ MINH</strong>
                          </li>
                          <li>
                            <strong
                              >Cơ quan chủ quản: Ủy ban Nhân dân Thành phố Hồ Chí
                              Minh</strong
                            >
                          </li>
                          <li>ISSN: 2615 – 9627</li>
                          <li>46 Lê Lợi, Phường Bến Nghé, Quận 1, TP.HCM</li>
                          <li>toasoan@tcdulichtphcm.vn</li>
                          <li>
                            <strong
                              >&copy; Cấm sao chép dưới mọi hình thức nếu không có sự chấp
                              thuận bằng văn bản</strong
                            >
                          </li>
                        </ul>
                      </td>
                      <td>
                        <ul>
                          <li>
                            <strong>GIẤY PHÉP</strong>
                          </li>
                          <li>Số 27/GP - BTTTT</li>
                          <li>Ngày cấp 14/1/2021</li>
                        </ul>
                        <ul>
                          <li>
                            <strong>TỔNG BIÊN TẬP</strong>
                          </li>
                          <li>Nguyễn Thị Thu Hà</li>
                        </ul>
                      </td>
                      <td>
                        <ul>
                          <li>
                            <strong>HỢP TÁC TRUYỀN THÔNG</strong>
                          </li>
                          <li>(+84-28) 38.226.879</li>
                          <li>media@tcdulichtphcm.vn</li>
                        </ul>
                        <ul>
                          <li>
                            <strong>LIÊN HỆ QUẢNG CÁO</strong>
                          </li>
                          <li>(+84-28) 38.226.881</li>
                          <li>marketing@tcdulichtphcm.vn</li>
                        </ul>
                      </td>
                    </tr>
                  </table>
            </div>
</div> 
<div style="background-color: rgb(63, 62, 62); color: darkgrey" >
  <div>
    <table>
      <tr>
       <td>
        <a href="" style="color: darkgrey">GIỚI THIỆU</a>
        </td>
        <td></td>
        <td id="nam">
        BẢNG GIÁ QUẢNG CÁO
        </td>
        <td id="sau" style="color: darkgrey">
         ® Tạp chí Du lịch Thành phố Hồ Chí Minh giữ bản quyền nội dung trên website này.
        </td>
      </tr>
    </table>
  </div>
</div>
</body>   
   
</html>